# sd-project-2019-fazekasv

./: README.md  database.sql
code/drivingSchool/: pom.xml
code/drivingSchool/src/main/java/com/project/drivingSchool/: AppConfig.java  DrivingSchoolApplication.java
code/drivingSchool/src/main/java/com/project/drivingSchool/config/: HibernateConfig.java
code/drivingSchool/src/main/java/com/project/drivingSchool/controller/: ExamController.java  LoginControler.java  MainControler.java  RegisterController.java  TraineeControler.java  TrainerController.java
code/drivingSchool/src/main/java/com/project/drivingSchool/model/entity/: Course.java  Exam.java  Trainee.java  Trainer.java  User.java  Vehicle.java
code/drivingSchool/src/main/java/com/project/drivingSchool/model/repository/: TraineeRepo.java  TrainerRepo.java  UserRepo.java  VehicleRepo.java
code/drivingSchool/src/main/java/com/project/drivingSchool/model/services/: ExamService.java  LoginService.java  TraineeService.java  TrainerService.java  VehicleService.java
code/drivingSchool/src/main/resources/: hibernate.cfg.xml
code/drivingSchool/src/main/webapp/WEB-INF/css/: login.css
code/drivingSchool/src/main/webapp/WEB-INF/views/: exam.jsp  fail  login.jsp  register.jsp  registerTrainee.jsp  registerTrainer.jsp  succes.jsp  trainee.jsp  trainer.jsp
code/drivingSchool/src/test/java/com/project/drivingSchool/: DrivingSchoolApplicationTests.java
doc/: FazekasVlad_Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
